# tutorial_maven

./: pom.xml
tutorial_maven_jar/: pom.xml
tutorial_maven_jar/src/main/java/com/joseoliveros/bean/: AppConfig.java  HelloWorld.java  MainApp.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/connection/: MySQLConnection.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/dao/: DAO.java  DaoException.java  MessageDao.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/dao/mysql/: MySqlMessageDao.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/dao/util/: DaoUtil.java  MessageDaoUtil.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/exceptions/: DataNotFoundException.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/model/: Message.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/resources/: MessageResource.java
tutorial_maven_jar/src/main/java/com/joseoliveros/messenger/services/: MessageService.java
tutorial_maven_jar/src/main/resources/: Spring-Module.xml
tutorial_maven_jar/src/main/resources/database/: Spring-Datasource.xml
tutorial_maven_jar/src/main/resources/message/: Spring-message.xml
tutorial_maven_webapp/: pom.xml
tutorial_maven_webapp/src/main/java/com/joseoliveros/: SimpleResource.java  SimpleServlet.java
tutorial_maven_webapp/src/main/java/com/joseoliveros/messenger/resources/: MessageResource.java
tutorial_maven_webapp/src/main/webapp/: index.jsp
tutorial_maven_webapp/src/main/webapp/WEB-INF/: web.xml
